# ########## API Documentation ##########

### Tasks #####
#### Get all tasks
GET http://localhost:3000/api/Tasks
Accept: application/json

### 

#### Create a new task
POST http://localhost:3000/api/Tasks
Content-Type: application/json

{
    "title": "Have Suit Dry Cleaned",
    "date": "2024-10-28",
    "due_date": "2024-11-05",
    "location": "China Town",
    "subtasks": ["Drop suit off", "Pick suit up"],
    "category": "Laundry",
    "completed": false
}

### Render

Get 




### 

### HolidayTasks ##### 

#### Get all holiday tasks
GET http://localhost:3000/api/HolidayTasks
Accept: application/json

### 

#### Create a new holiday task
POST http://localhost:3000/api/HolidayTasks
Content-Type: application/json

{
    "title": "Plan Thanksgiving Dinner",
    "date": "2024-10-27",
    "location": "Home",
    "subtasks": ["Send invitations", "Buy ingredients", "Set the table"],
    "gifts": [],
    "task_for_who": ["Family", "Friends"],
    "category": "Thanksgiving",
    "completed": false
}

### Render 
